{
  "Group": "Conczin",
  "Name": "Ymmersive Equipment",
  "Version": "0.0.1",
  "Description": "Various handy tools.",
  "Authors": [
    {
      "Name": "Conczin",
      "Email": "conczin@gmail.com",
      "Url": "https://conczin.net/"
    }
  ],
  "Website": "https://conczin.net/",
  "Main": "net.conczin.equipment.YmmersiveEquipment",
  "ServerVersion": "2026.02.17-255364b8e",
  "Dependencies": {
    "Hytale:EntityModule": "*"
  },
  "OptionalDependencies": {
    "Buuz135:MultipleHUD": "*"
  },
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "SubPlugins": []
}